{
	"name": "niejedzie-cron",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-17",
	"vars": {
		"VAPID_PUBLIC_KEY": "BFLi-ICY_EtSBOeCl-KB9Uwx211aVkjXmkGljUP_XjveSp1_G3a1mzdhVJ6wGu4pXz9Y8HW_o_nFCul62AsfMBc"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "niejedzie-db",
			"database_id": "daf01417-76ef-4663-a383-20d2dbb251e3"
		}
	],
	"kv_namespaces": [
		{
			"binding": "DELAYS_KV",
			"id": "9ed4ec652775490e8e1c3e73e92e4208"
		}
	],
	"triggers": {
		"crons": ["*/5 * * * *", "0 2 * * *"]
	}
}
